<div *ngIf="cartItems.length > 0">
    <h2>Itens no Carrinho</h2>
    <ul>
      <li *ngFor="let item of cartItems">
        {{ item.titre }} 
<!--        {{ item.auteur }} - {{ item.prix | currency }}  -->
        <button class="btn btn-sm btn-danger" (click)="removeFromCart(item)">Remover</button>
      </li>
    </ul>
<!--     <p>Total: {{ cartTotal | currency }}</p> -->
    <button class="btn btn-primary" (click)="clearCart()">Limpar Carrinho</button>
  </div>
  <div *ngIf="cartItems.length === 0">
    <p>Carrinho vazio.</p>
  </div>
  <a routerLink="/livres" class="btn btn-secondary">Back</a>
  