<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">LIVRO</a>
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Rechercher" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Rechercher</button>
            </form>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/login">Se connecter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/inscription">Créer un compte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/cart">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/livres">Livres</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Promotion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nouveauté</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <!-- Conteúdo do site -->
</main>

<footer>
    <!-- Rodapé do site -->
</footer>

<router-outlet></router-outlet>