<div *ngIf="livre">
    <h2>{{ livre.code }}</h2>
    <p>Author: {{ livre.auteur }}</p>
    <p>Synopsis: {{ livre.description }}</p>
    <!-- Outras informações detalhadas do livro -->
    <strong>Preço:</strong> {{ livre.prixQuantite.prix }}<br>
    <strong>Quantidade disponível:</strong> {{ livre.prixQuantite.quantite }}
 
</div>
<a class="btn btn-primary" (click)="addToCart()">Ajouter au panier</a>
  
<!-- Botão para voltar à página anterior -->
<a routerLink="/livres" class="btn btn-secondary">Back</a>
